<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!-- solution textview-->
    <TextView
        android:id="@+id/solution_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="textEnd"
        android:layout_above="@id/result_textView"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>

    <!-- Result textview-->
    <TextView
        android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        android:textAlignment="textEnd"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>

    <!-- Buttons layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/material_dynamic_neutral90"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_neutral60"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_OpenBracket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="("
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_neutral40"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_CloseBracket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_neutral40"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_primary40"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_neutral0"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="*"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_primary40"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_primary40"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtract"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_primary40"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_AC"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/material_dynamic_neutral60"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_point"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>